.whisper-model-path {
  .block {
    margin-bottom: 12px;
    .title {
      font-size: 18px;
      height: 36px;
      line-height: 36px;
      display: flex;
      align-items: flex-end;
      .download {
        font-size: 12px;
        color: rgba(#999, 0.8);
        margin-left: 6px;
        cursor: pointer;
        &:hover {
          color: rgba(#999, 0.5);
        }
      }
    }

    .path {
      display: flex;
      align-items: center;
      .text {
        background: rgba(#bbb, 0.25);
        display: inline-block;
        padding: 6px 12px;
        border-radius: 4px;
        color: #666;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
      }
      .btn {
        margin-left: 12px;
      }
    }
  }
}
