.app-chat-list {
  .chat-item {
    position: relative;
    display: flex;
    &.flex-end {
      justify-content: flex-end;
    }
    .assistant,
    .user {
      display: inline-block;
      margin-bottom: 12px;
      border-radius: 8px;
      padding: 12px;
    }
    .assistant {
      background: rgba(#ccc, 0.2);
    }
    .user {
      background: rgba(#ccc, 0.45);
    }
  }
}
